

.cards {
    display: flex;
    justify-content: space-between;

    @include breakpoint-down(medium) {
       flex-direction: column;
       
    }

    
}




.card {
    background-color:$veryDarkMagenta;
    width: 24.2vw;
    height: 29.2vh;
    border-radius:8px;
    font-size: $font-small;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 28% 72%;
    row-gap: 3vh;
    column-gap: 3vw;
    color: $lightGrayishMagenta;
    padding: 4vh 2.5vw;

    &:first-child{
       align-self: flex-start;
       margin-bottom: 2vh;
    }
    &:nth-child(2){
       align-self: center;
       margin: 2vh 0;
    }
    &:last-child{
       align-self: flex-end;
       margin-top: 2vh;
    }

    @include breakpoint-down(medium) {
        align-self: stretch !important;
        margin: 10px 0px !important;
        width: 100%;//85vw
        height: 231px;//15 vh
        row-gap: 1vh;
        grid-template-rows: 30% 70%;
        grid-template-columns: 20% 80%;
        padding-left: 5vw;
        padding-right: 5vw;
        padding-top: 2vh;
        padding-bottom: 3vh; 
    }
    
   

    &__img {
        grid-area: 1 / 1 / 2 / 2;
        /*position: relative;
        top: 5.2vh;
        left: 2.2vw;*/
        //margin-right: 2vw;
        border-radius:50%;
        width: 44px;
    }

    &__h4 {
      /* position: relative;
       top:-1.5vh;
       left: 6.6vw;*/
        grid-area: 1 / 2 / 2 / 3;
        align-self: start;
        font-weight:700;
        font-size: $font-small;
        
    }

    &__h5 {
        //grid-area: h5;
        /*position: relative;
        top:-1.2vh;
        left: 6.6vw;*/
        grid-area: 1 / 2 / 2 / 3;
        align-self: end;
        color:$softPink;
        font-size: $font-small;
        font-weight: 400;

    }

    &__p {
        //grid-area: p;
        grid-area: 2 / 1 / 2 / 3;
        font-size: 14px;
        font-weight: 400;
        padding-right: 2vw;
        margin: 0;
       
    }

    


}
