.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1023px) {
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.card {
  background-color: #502050;
  width: 24.2vw;
  height: 29.2vh;
  border-radius: 8px;
  font-size: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 90%;
      grid-template-columns: 10% 90%;
  -ms-grid-rows: 28% 72%;
      grid-template-rows: 28% 72%;
  row-gap: 3vh;
  -webkit-column-gap: 3vw;
          column-gap: 3vw;
  color: #f7f2f7;
  padding: 4vh 2.5vw;
}

.card:first-child {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-bottom: 2vh;
}

.card:nth-child(2) {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 2vh 0;
}

.card:last-child {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 2vh;
}

@media (max-width: 1023px) {
  .card {
    -ms-flex-item-align: stretch !important;
        -ms-grid-row-align: stretch !important;
        align-self: stretch !important;
    margin: 10px 0px !important;
    width: 100%;
    height: 231px;
    row-gap: 1vh;
    -ms-grid-rows: 30% 70%;
        grid-template-rows: 30% 70%;
    -ms-grid-columns: 20% 80%;
        grid-template-columns: 20% 80%;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 2vh;
    padding-bottom: 3vh;
  }
}

.card__img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  /*position: relative;
        top: 5.2vh;
        left: 2.2vw;*/
  border-radius: 50%;
  width: 44px;
}

.card__h4 {
  /* position: relative;
       top:-1.5vh;
       left: 6.6vw;*/
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  font-weight: 700;
  font-size: 15px;
}

.card__h5 {
  /*position: relative;
        top:-1.2vh;
        left: 6.6vw;*/
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  color: #ee68a4;
  font-size: 15px;
  font-weight: 400;
}

.card__p {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2 / 1 / 2 / 3;
  font-size: 14px;
  font-weight: 400;
  padding-right: 2vw;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  color: #937b92;
  background-color: white;
  background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left top, bottom right;
}

@media (max-width: 1023px) {
  body {
    overflow: scroll;
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
  }
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

header p {
  padding-top: 2vh;
  padding-right: 1vw;
}

@media (max-width: 1023px) {
  header {
    text-align: center;
    padding-right: 0;
  }
}

.rating {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: rating;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 6vw;
}

@media (max-width: 1023px) {
  .rating {
    margin-right: 0;
  }
}

.rating h3 {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.5;
  color: #502050;
  background-color: #f7f2f7;
  width: 100%;
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-right: 4vw;
  margin-top: 2.5vh;
  text-align: center;
}

.rating h3:nth-child(2) {
  margin-left: 3vw;
  margin-right: 2vw;
}

.rating h3:last-child {
  margin-left: 6vw;
}

.rating h3:before {
  content: url(/images/icon-star.svg) " " url(/images/icon-star.svg) " " url(/images/icon-star.svg) " " url(/images/icon-star.svg) " " url(/images/icon-star.svg);
  padding-right: 1.5vw;
}

@media (max-width: 1023px) {
  .rating h3:before {
    padding-left: 28vw;
    padding-right: 28vw;
    padding-bottom: 0.5vh;
    display: block;
  }
}

@media (max-width: 1023px) {
  .rating h3 {
    margin: 1vh 0 !important;
    padding: 1vh 0;
  }
}

.cards {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: cards;
}

.grid {
  width: 100vw;
  height: 100vh;
  padding: 12vh 11vw;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header rating" "cards cards";
  -webkit-column-gap: 8vw;
          column-gap: 8vw;
  row-gap: 8vh;
}

@media (max-width: 1023px) {
  .grid {
    height: 100%;
        grid-template-areas: "header" "rating" "cards";
    row-gap: 2vh;
    padding: 6vh 5vw;
  }
}

h1 {
  color: #502050;
  font-size: 54px;
  line-height: 1.1;
}

@media (max-width: 1023px) {
  h1 {
    font-size: 31px;
  }
}
/*# sourceMappingURL=style.css.map */